# learn-java

./: pom.xml
learns-demo/: pom.xml
learns-demo/src/main/java/: ExecuteLinuxShell.java  HashMapTest.java  ReadAccessDemo.java  ThreadTest.java  stringTest.java  test1.java
learns-demo/src/main/java/cacheDemo/: GuavaExample.java
learns-demo/src/main/java/cacheDemo/cacheSys/: CacheGlobal.java  CacheTest.java  ExpireThread.java
learns-demo/src/main/java/simpleFactory/: Pizza.java
nacosTest/: pom.xml
nacosTest/src/main/java/com/learns/: NacosTestApplication.java
nacosTest/src/main/resources/: bootstrap.yml
nacosTest/src/test/java/com/learns/: NacosTestApplicationTests.java
spaceCode/: pom.xml
spaceCode/src/main/java/com/space/: SpaceCodeApplication.java
spaceCode/src/main/java/com/space/bean/: SpaceData.java
spaceCode/src/main/java/com/space/controller/: HelloController.java  SpaceController.java
spaceCode/src/main/java/com/space/dto/: PageInfo.java
spaceCode/src/main/java/com/space/mapper/: SpaceDataMapper.java
spaceCode/src/main/java/com/space/service/: ISpaceDataService.java
spaceCode/src/main/java/com/space/service/impl/: SpaceDataServiceImpl.java
spaceCode/src/main/java/com/space/utils/: MdbHelper.java  RabbitMQConfig.java  RabbitMQUtils.java
spaceCode/src/main/resources/: application.yml
spaceCode/src/main/resources/mapper/: SpaceData.xml
spaceCode/src/main/resources/templates/: index.ftl
spaceCode/src/test/java/com/space/: Db.mdb  SpaceCodeApplicationTests.java  TestRabbit.java  TestSpaceData.java
src/main/java/: ThreadPoolExecutorTest.java
src/main/java/cacheDemo/: EhCacheMananger.java
src/main/java/cacheDemo/cacheSys/: CacheUtils.java  MyCache.java
src/main/java/simpleFactory/: OrderPizza.java
